<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos da Fiap</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

        .Cursos {
            border: 2px solid rgb(61, 159, 201);
            background: linear-gradient(rgb(11, 47, 85) 40%, grey 100%);
        }

        .header {
            border: 1px solid black;
        }

        .box1 {
            border: 1px solid black;
            background: linear-gradient(rgb(11, 47, 85) 40%, grey 100%);
            color: white;
        }

        .titulo{
            background: linear-gradient(170deg, rgb(5, 35, 90) 10%, #2993ad 70%);
            border-color: gray;

        }
    </style>


</head>

<body class="principal">




        <img class="img_logo" src="fotos/logo_fiap-removebg-preview.png" alt="">

        <div>
            <h1 class="titulo">FIAP O NOVO É AQUI</h1>
        </div>


        <div class="box1">
            <p<>A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo
                construída dia
                após dia, estimulando mentes a vivenciarem a inovação e o empreendedorismo. Porque a FIAP acredita no
                poder
                transformador da tecnologia. Um poder que, aliado à criatividade, inventa, muda, inquieta. Faz as
                pessoas buscarem
                soluções que nunca foram pensadas. Tudo isso para construir um mundo melhor.</p>
        </div>


        <div class="Cursos">
            <a href="Cursos/Adm.html">Administração</a>
            <a href="Cursos/ADS.html">Administração de Desenvolvimento de Sistemas</a>
            <a href="Cursos/DATA-BASE.html">Banco de Dados</a>
            <a href="Cursos/ENG-COMP.html">Engenharia da Computação</a>
            <a href="Cursos/ENG-MEC.html">Engenharia Mecatrônica</a>
            <a href="Cursos/ENG-PROD.html">Engenharia de Produção</a>
            <a href="Cursos/GESTAO-TI.html">Gestão de Tecnologia da Informação</a>
            <a href="Cursos/SISTEMA-INT.html">Sistemas para Internet</a>
            <a href="Cursos/SI.html">Sistemas de Informação</a>
            <a href="Cursos/JOGOS-DIG.html">Jogos Digitais</a>
            <a href="Cursos/REDE-COMP.html">Rede de Computadores</a>
        </div>


        <div>
        
                <a class="fav" href="http://127.0.0.1:5500/Site-fav/site-fav.html">Meus sites Favoritos (CLIQUE AQUI)</a>


        </div>

</body>

</html>