<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .Adm {
            background: linear-gradient(45deg, rgb(8, 82, 72) 10%, #779c91 70%);
            border-color: #2f746a;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="../fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="Adm">

            <img class="img_cursos" src="../fotos/20230905_mba_facebook_post_cursos_ADM.png" alt=""> <br> <br>

            A FIAP tem o melhor curso de Administração de São Paulo, primeiro colocado no ENADE. Isso é
            consequência de um
            ambiente de excelência em tecnologia, inovação e empreendedorismo, que desperta nos alunos o pensamento
            crítico,
            engajamento social e os prepara para o mercado de trabalho.

            O curso aborda tanto o lado gerencial quanto o lado estratégico de negócios, em disciplinas como:
            negociação,
            liderança e trabalho em equipe, direito empresarial, gestão financeira, gestão de pessoas, marketing,
            processos
            e
            gestão de TI.

            Você será capaz de apoiar e conduzir os principais planos de uma empresa em cenários dinâmicos, competitivos
            e
            tecnológicos

            <ul>
                <li><a href="../index.html">Pagina Principal</a></li>
                <li><a href="./ADS.html">Proxima Curso</a></li>
            </ul>
        </div>
    </div>