<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise e Desenvolvimento de Sistemas </title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .Ads {
            background: linear-gradient(45deg, rgb(100, 13, 61) 10%, #994561 70%);
            border-color: #8f2657;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="/fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="Ads">

            <img class="img_cursos" src="../fotos/IMG-20240413-WA0015.jpg" alt=""> <br> <br>

            Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos e
            desenvolver
            para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser
            capaz de
            gerenciar projetos e controlar a qualidade de programas.
            Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de
            programação
            Java, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como
            Mainframe e
            SAP.

            <ul>
                <li><a href="./Adm.html">Curso Anterior</a></li>
                <li><a href="../index.html">Pagina Principal</a></li>
                <li><a href="./DATA-BASE.html">Proximo Curso</a></li>
            </ul>

        </div>
    </div>