<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .data-base {
            background: linear-gradient(45deg, rgb(49, 5, 85) 10%, #6f3e9c 70%);
            border-color: #3f0c5c;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="../fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="data-base">

            <img class="img_cursos" src="../fotos/IMG-20240413-WA0012.jpg" alt=""> <br> <br>

            Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções
            inovadoras a
            partir de um fluxo de conteúdo monitorado e analisado.
            E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e
            aplicação
            dos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho,
            integração de
            dados corporativos e visualização das informações.
            Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para desempenhar
            papel
            estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das
            informações das
            organizações.
            Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade.
            Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem as
            corporações para a melhoria da operação do seu negócio

            <ul>
                <li><a href="./ADS.html">Curso Anterior</a></li>
                <li><a href="../index.html">Pagina Principal</a></li>
                <li><a href="./ENG-COMP.html">Proximo Curso</a></li>
            </ul>
        </div>
    </div>