<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Engenharia da Produção</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .eng-prod {
            background: linear-gradient(45deg, rgb(42, 85, 7) 10%, #94c486 70%);
            border-color: #686825;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="/fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="eng-prod">

            <img class="img_cursos" src="../fotos/IMG-20240413-WA0003.jpg" alt=""> <br> <br>

            ENGENHEIRO DE PRODUÇÃO reúne conhecimentos das áreas de administração, economia e engenharia. O curso
            foi planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de
            negócios.
            A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação
            em
            aspectos políticos, sociais, ambientais, culturais e de sustentabilidade.
            Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática,
            fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de
            mecânica,
            eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão.

            <ul>
                <li><a href="./ENG-MEC.html">Curso Anterior</a></li>
                <li><a href="../index.html">Pagina Principal</a></li>
                <li><a href="GESTAO-TI.html">Proximo Curso</a></li>
            </ul>

        </div>
    </div>