<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Engenharia Mecatrônica </title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .eng-mec {
            background: linear-gradient(45deg, rgb(5, 35, 90) 10%, #2993ad 70%);
            border-color: #215066;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="/fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="eng-mec">

            <img class="img_cursos" src="../fotos/IMG-20240413-WA0010.jpg" alt=""> <br> <br>

            uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da
            economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados,
            utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que
            ajuda
            a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação,
            Engenharia de Controle e Tecnologia da Informação.
            Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e
            inéditos
            dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto
            “hands on”
            por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design,
            Sistemas
            Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design
            thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.



            <ul>
                <li><a href="./ENG-COMP.html">Curso Anterior</a></li>
                <li><a href="../index.html">Pagina Principal</a></li>
                <li><a href="./ENG-PROD.html">Proximo Curso</a></li>
            </ul>

        </div>
    </div>