<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Engenharia da Computação </title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .eng-comp {
            background: linear-gradient(45deg, rgb(138, 114, 10) 10%, #c98f38 70%);
            border-color: #5f5113;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="../fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="eng-comp">

            <img class="img_cursos" src="../fotos/IMG-20240413-WA0005.jpg" alt=""> <br> <br>

            O ENGENHEIRO DA COMPUTAÇÃO desenvolve projetos nas áreas de sistemas operacionais, arquitetura de 
            computadores, redes, robótica e inteligência artificial.
            A grade privilegia conhecimentos avançados na área de exatas (física e matemática) e aspectos de eletrônica, controle 
            e automação, telecomunicações e TI.
            Você aprende sobre o ciclo de fabricação (custos, prazos, riscos, qualidade), gerenciamento de equipe, 
            desenvolvimento de aplicativos, linguagens de programação e empreendedorismo.
            Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
            fabricação e o ‘Maker Labs’, um dos laboratórios mais modernos de engenharia do Brasil, com impressoras 3D, 
            usinagem, cortadoras laser e fresadoras de precisão para criação de protótipos e peças em automação simples e com 
            CNC (Computer Numeric Control).
            

            <ul>
                <li><a href="./DATA-BASE.html">Curso Anterior</a></li>
                <li><a href="../index.html">Pagina Principal</a></li>
                <li><a href="./ENG-MEC.html">Proximo Curso</a></li>
            </ul>

        </div>
    </div>