<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gestão de Tecnologia da Informação</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .gestao-ti {
            background: linear-gradient(45deg,#6e2a0f 10%, rgb(163, 70, 70) 70%);
            border-color: #811b14;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="../fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="gestao-ti">

            <img class="img_cursos" src="../fotos/IMG-20240413-WA0017.jpg" alt=""> <br> <br>

            Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de
            processos,
            mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de
            software, marketing digital e redes sociais.
            O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de
            plataformas de desenvolvimento com metodologias de projetos.
            A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na
            área
            de TI de grandes empresas.

            <ul>
                <li><a href="./ENG-PROD.html">Curso Anterior</a></li>
                <li><a href="../index.html">Pagina Principal</a></li>
                <li><a href="JOGOS-DIG.html">Proximo Curso</a></li>
            </ul>

        </div>
    </div>