<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Digitais</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .jogos-dig {
            background: linear-gradient(45deg, #232324 10%, rgb(78, 78, 78) 70%);
            border-color: #5c5a5b;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="/fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="jogos-dig">

            <img class="img_cursos" src="../fotos/IMG-20240413-WA0011.jpg" alt=""> <br> <br>

            Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles (Playstation, Xbox
            e
            Nintendo), smartphones (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital, simuladores
            de realidade
            virtual e virtualizações (totem tour virtual).
            Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de personagens,
            conceitos
            de gameficação, ambientes e objetos de cenários.
            A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D e 3D,
            design,
            testes, implantação e gestão.
            Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da Autodesk,
            utilizada em
            Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop e Unity3D.
            Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área e
            proprietários
            de empresas que desenvolvem jogos.


            <ul>
                <li><a href="./GESTAO-TI.html">Curso Anterior</a></li>
                <li><a href="../index.html">Pagina Principal</a></li>
                <li><a href="REDE-COMP.html">Proximo Curso</a></li>
            </ul>

        </div>
    </div>