<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede de Computadores</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .jogos-dig {
            background: linear-gradient(45deg, #5f5e5e 10%, rgb(182, 179, 179) 70%);
            border-color: #5c5a5b;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="../fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="jogos-dig">

            <img class="img_cursos" src="../fotos/IMG-20240413-WA0013.jpg" alt=""> <br> <br>

            É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows), roteadores,
            switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa para ser competitivo no
            mercado
            de trabalho.
            Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e disponibilidade
            para
            internet e intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas
            operacionais e simulação de ambiente de Cloud Computing. E com os novos conhecimentos sobre hardware,
            software
            e modos de funcionamento, também vai ser capaz de otimizar o desempenho dos computadores, adequando a
            estrutura física ao seu potencial de produção, o que aumenta o desempenho. Tudo isso de acordo com as regras
            de
            segurança.

            <ul>
                <li><a href="./JOGOS-DIG.html">Curso Anterior</a></li>
                <li><a href="../index.html">Pagina Principal</a></li>
                <li><a href="SI.html">Proximo Curso</a></li>
            </ul>

        </div>
    </div>