<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Informação</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .si {
            background: linear-gradient(45deg, rgb(138, 114, 10) 10%, #c98f38 70%);
            border-color: orange;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="/fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="si">

            <img class="img_cursos" src="../fotos/IMG-20240413-WA0009.jpg" alt=""> <br> <br>

            O BACHAREL EM SISTEMAS DE INFORMAÇÃO recebe uma visão ampla das organizações e seus modelos de negócio
            e de como a tecnologia pode amplificar sua estratégia.
            Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange
            conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança
            de
            TI, banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI,
            gerência de
            projetos e segurança da informação.
            A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na
            área
            de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os
            desafios
            das organizações.

            <ul>
                <li><a href="./REDE-COMP.html">Curso Anterior</a></li>
                <li><a href="../index.html">Pagina Principal</a></li>
                <li><a href="SISTEMA-INT.html">Proximo Curso</a></li>
            </ul>

        </div>
    </div>