<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas para Internet</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

        .sis-int {
            background: linear-gradient(45deg,rgb(41, 1, 44) 10%,#892992 70%);
            border-color: #e83e8c;
        }

        body {
            background: linear-gradient(170deg, white, black, grey);
        }

        .background {
            background: linear-gradient(170deg, white, black, grey);
        }

        .titulo2 {
            border-color: gray;
            color: rgb(0, 0, 0);
            text-shadow: black 10px;
        }
    </style>



</head>


<body>

    <div class="background">
        <img class="img_logo" src="/fotos/logo_fiap-removebg-preview.png" alt="">

        <div class="titulo2">
            <h1>Cursos da Fiap</h1>
        </div>


        <div class="sis-int">

            <img class="img_cursos" src="../fotos/fb-graduacao-sistemasInternet-share.png" alt=""> <br> <br>

            Pensar de uma forma digital não é mais uma tendência: é uma estratégia de inovação e de geração de negócios.
            O
            acesso à Internet banda larga aumentou 55% em 2015, totalizando 133,7 milhões de acessos, segundo a
            Telebrasil.
            Números que ampliam a importância de um tecnólogo não só voltado para a Internet, mas que também domine as
            novas tecnologias e metodologias que estão surgindo.
            Neste cenário, a palavra de ordem é: Transformação Digital. Ou ampliar a interação entre cliente e empresa,
            repensando modelos de negócio com foco na experiência e na continuidade da relação humana, promovendo assim
            a integração entre os meios físico e digital.
            Tecnologia em Sistemas para Internet prepara você para criar experiências omnichannel e desenvolver
            plataformas
            tecnológicas que apoiem o processo de transformação digital do mercado

            <ul>
                <li><a href="./REDE-COMP.html">Curso Anterior</a></li>
                <li><a href="../index.html">Pagina Principal</a></li>
            </ul>

        </div>
    </div>